C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\MainWindow.baml
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\App.g.cs
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\lab4_MarkupCompile.cache
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\lab4.g.resources
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\lab4.AssemblyInfoInputs.cache
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\lab4.AssemblyInfo.cs
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\lab4.csproj.CoreCompileInputs.cache
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\lab4.sourcelink.json
C:\vsprog\lab4OOP\lab4\lab4\bin\Debug\net9.0-windows\lab4.exe
C:\vsprog\lab4OOP\lab4\lab4\bin\Debug\net9.0-windows\lab4.deps.json
C:\vsprog\lab4OOP\lab4\lab4\bin\Debug\net9.0-windows\lab4.runtimeconfig.json
C:\vsprog\lab4OOP\lab4\lab4\bin\Debug\net9.0-windows\lab4.dll
C:\vsprog\lab4OOP\lab4\lab4\bin\Debug\net9.0-windows\lab4.pdb
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\lab4.dll
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\refint\lab4.dll
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\lab4.pdb
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\lab4.genruntimeconfig.cache
C:\vsprog\lab4OOP\lab4\lab4\obj\Debug\net9.0-windows\ref\lab4.dll
